# Configuration file

~CONFIG_VERSION: SimpleMods Config

armorstatushud {
    B:"Align armor horizontally"=false
    B:"Enable ArmorStatusHud"=false
    I:"Space between each armor piece"=5
    D:armorstatus_X=0.0
    D:armorstatus_Y=0.5
}


directionhud {
    B:"Enable DirectionHud"=false
    D:directionhud_X=0.4791666666666667
    D:directionhud_Y=0.0
}


statuseffecthud {
    B:"Enable StatusEffectHud"=false
    B:"Render background of potion effects"=false
    B:"Render effects from top to bottom"=false
    D:"Scaling of the potion effects (default: 1.0)"=1.0
    B:"Show effect duration"=false
    B:"Show effect icon"=false
    B:"Show effect name"=false
    D:statuseffect_X=0.0
    D:statuseffect_Y=0.0
}


togglesprint {
    B:"Enable ToggleSprint upon start"=true
    S:"Name shown on the screen when activated"=Sprint (Toggled)
    D:togglesprint_text_X=0.28125
    D:togglesprint_text_Y=0.9733333333333334
}


